# my-camunda

./: README.md  pom.xml
my-camunda-bpm/: pom.xml
my-camunda-bpm/src/main/java/my/camunda/: CamundaBpmApplication.java
my-camunda-bpm/src/main/resources/: application.yaml  deposit.bpmn  process.bpmn  updateStatus.bpmn
my-camunda-bpm/src/test/java/my/camunda/: WorkflowTest.java
my-camunda-business-flow/: pom.xml
my-camunda-business-flow/src/main/java/my/camunda/mycamundabusinessflow/: MyCamundaBusinessFlowApplication.java
my-camunda-business-flow/src/main/java/my/camunda/mycamundabusinessflow/configuration/: ApplicationConfiguration.java
my-camunda-business-flow/src/main/java/my/camunda/mycamundabusinessflow/controller/: BusinessFlowController.java
my-camunda-business-flow/src/main/java/my/camunda/mycamundabusinessflow/service/: CamundaProcessService.java
my-camunda-business-flow/src/main/resources/: application.yaml
my-camunda-business-flow/src/test/java/my/camunda/mycamundabusinessflow/: MyCamundaBusinessFlowApplicationTests.java
my-camunda-worker/: pom.xml
my-camunda-worker/src/main/java/my/camunda/worker/: MyCamundaWorkerApplication.java
my-camunda-worker/src/main/resources/: application.yaml
my-camunda-worker/src/test/java/my/camunda/worker/: MyCamundaWorkerApplicationTests.java
